<!DOCTYPE html>
<html>
<head>
<title> Woodstead - About </title>
<style>
div.container {
    width: 950px;
    border: 1px solid gray;
    margin: auto;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: rgb(70,30,1);
    clear: left;
    text-align: center;
    font: Corsura
}
nav {
    float: left;
    max-width: 110px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 120px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Woodstead</h1>
</header>
  
<nav>
  <ul>
    <li><a href=index.html>Home</a></li>
    <li><a href=projects.html>Projects</a></li>
    <li><a href=http://blog.woodstead.org>Blog</a></li>
    <li><a href=about.html>About</a></li>
    <li><a href=contact.html>Contact</a></li>
  </ul>
</nav>

<article>
  <h1>About</h1>
  <p>This website is about my offgrid living adventure and the <a href="projects.html">projects</a> I have been working on.</p>
  <p>I'll be uploading pages soon to show my cabin build, digging a well, and some electronics/hardware projects.</p>
  <p>This about page is under construction</p>
</article>

<footer>2016</footer>

</div>

</body>
</html>