<!DOCTYPE html>
<html>
<head>
<title>Woodstead: cabin build</title>
<style>
div.container {
    width: 950px;
    border: 1px solid gray;
    margin: auto;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: rgb(70,30,1);
    clear: left;
    text-align: center;
    font-family: Courier New;
}
nav {
    float: left;
    max-width: 110px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
    font-family: Courier New;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 120px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    font-family: Courier New;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Woodstead: contact</h1>
</header>
  
<nav>
  <ul>
    <li><a href=index.html>Home</a></li>
    <li><a href=projects.html>Projects</a></li>
    <li><a href=http://blog.woodstead.org>Blog</a></li>
    <li><a href=about.html>About</a></li>
    <li><a href=contact.html>Contact</a></li>
  </ul>
</nav>

<article>  
  <h1>Contact</h1>
  <p>jim@woodstead.org</p>
  <p>PGP fingerprint: 3847 538F E7A1 78CA A97D  60CD AEA0 C729 BB7C 95E7</p>
</article>



<footer>2016</footer>

</div>

</body>
</html>