<!DOCTYPE html>
<html>
<head>
<title> Woodstead - Epaper Phone </title>
<style>
div.container {
    width: 950px;
    border: 1px solid gray;
    margin: auto;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: rgb(70,30,1);
    clear: left;
    text-align: center;
    font-family: Courier New;
}
nav {
    float: left;
    max-width: 110px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
    font-family: Courier New;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 120px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    font-family: Courier New;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Woodstead - Epaper Phone</h1>
</header>
  
<nav>
  <ul>
    <li><a href=index.html>Home</a></li>
    <li><a href=projects.html>Projects</a></li>
    <li><a href=http://blog.woodstead.org>Blog</a></li>
    <li><a href=about.html>About</a></li>
    <li><a href=connect.html>Connect</a></li>
  </ul>
</nav>

<article>
  <img src="epaper/Assembly1.png" width="500" align="right" hspace="15"> 
  <h1>Project status</h1>
  <p>Using the Sharp Memory LCD and the esp8266 wifi chipset, I am designing a simple qwerty messenger.</p>
  <p>As of Feb 2017, the schematic has been moved to Kicad, BOM is being worked on, and soon the PCB layout will begin. I would like to add LTE if an affordable module comes out.</p>
</article>

<article>
  <img src="epaper/sch.png" width="500" align="right" hspace="15">
  <h1>Github</h1>
  <p>The circuit board is being designed in KiCad, an open source EDA tool.<p>
  <p>You can find <a href=https://github.com/junglejim8/epaper>the schematic and PCB files on Github.</a>
</article>

<article>
  <h1>Project History</h1>
  <p>This project used to be a full fledged minimalst Cell Phone. I was doing the hardware design for <a href=>Minium</a>, but they have since pivoted and wish to open source the old work.</p>
  <p>I dropped the cellular chipset from the open source project because it had some NDA's, it is expensive, and I only think it is worth doing for LTE (2G is being phased out this year, who knows how soon 3G will be).</p>
  <p>Going forward I think the device could be useful as an encrypted messaging client. Hopefully someone can help develop an app to use the federated protocol Matrix.<p>
  <p>Esp8266 also offers some neat options for mesh networks</p>
</article>

<footer>2017</footer>

</div>

</body>
</html>