<!DOCTYPE html>
<html>
<head>
<title> Woodstead - Projects </title>
<style>
div.container {
    width: 950px;
    border: 1px solid gray;
    margin: auto;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: rgb(70,30,1);
    clear: left;
    text-align: center;
    font: Corsura
}
nav {
    float: left;
    max-width: 110px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 120px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Woodstead</h1>
</header>
  
<nav>
  <ul>
    <li><a href=index.html>Home</a></li>
    <li><a href=projects.html>Projects</a></li>
    <li><a href=http://blog.woodstead.org>Blog</a></li>
    <li><a href=about.html>About</a></li>
    <li><a href=connect.html>Connect</a></li>
  </ul>
</nav>

<article>
  <h1>Projects</h1>
  <p>This page is under construction. Just a list of links to the projects. Some of the links are dead till I finish the page.</p>
  <p><a href=build.html>Cabin Build</a>: an earth bermed timber frame cabin</p>
  <p><a href=well.html onClick="return false;">Drilling a well</a>: hand augering a water well</p>
  <p><a href=pump.html onClick="return false;">Pump Cylinder</a>: modifying a pitcher pump to work through winter or over 32feet</p>
  <p><a href=cellar.html onClick="return false;">Cellar dig</a>: adding a cellar to the cabin</p>
	<p>--Electronics--</p>
  <p><a href=solar.html onClick="return false;">Solar charge controller</a>: an open source 12v MPPT charge controller</p>
  <p><a href=epaper.html onClick="return false;">Minimal cellphone</a>: e-paper feature phone with modern interface</p>
  <p><a href=ev.html onClick="return false;">Electric Porsche 924</a>: electric vehicle conversion</p>
  <p><a href=motorAC.html onClick="return false;">AC motor</a>: an ac induction motor with no windings; a single copper bar per slot</p>
  <p><a href=motorSEPEX.html onClick="return false;">Brushless SepEx</a>: a seperately excited rotor without any brushes</p>
  
</article>

<footer>2016</footer>

</div>

</body>
</html>