<!DOCTYPE html>
<html>
<head>
<title>Woodstead: pump</title>
<style>
div.container {
    width: 950px;
    border: 1px solid gray;
    margin: auto;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: rgb(70,30,1);
    clear: left;
    text-align: center;
    font: Corsura
}
nav {
    float: left;
    max-width: 110px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 120px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Woodstead: pitcher pump modification</h1>
</header>
  
<nav>
  <ul>
    <li><a href=index.html>Home</a></li>
    <li><a href=projects.html>Projects</a></li>
    <li><a href=http://blog.woodstead.org>Blog</a></li>
    <li><a href=about.html>About</a></li>
    <li><a href=contact.html>Contact</a></li>
  </ul>
</nav>

<article>
  <h1>Pumping cylinder below grade</h1>
   <p>Why? So the pump head does not freeze. Alternatively, to pump from greater depths.</p>
   <p>A pitcher pump works with suction. All the mechachial/moving parts are in the pump head. It depends on an airtight seal between the plunger and the cylinder wall. And then, that the pipe all the way down to the water table is airtight.</p>
  <p>This modification extends the drive rod of a pitcher pump 5 feet. A new cylinder is fabricated. The flapper valve is discarded (a foot valve does the same job).</p>
  <p>At the <a href="pump.html">bottom</a> of the page you can find a parts list, references, and a few more details.</p>
</article>

<article>
  <img src="pump/diagram.jpg" width="500" align="right" hspace="15">  
  <h1>Diagram</h1>
  <p>See here this animated diagram of how a pitcher pump works.</p>
</article>

<article>
  <h1>FAQ</h1>
  <h3>How long did it take</h3>
    <p>Collecting materials and brainstorming the design took about a month. I think from putting the first post in to having a door installed was about 3 weeks. Thats about when I started sleeping in it. Although, it is an ongoing project. I didnt have heat, a floor, or electricity for the first several months.</p>
  <h3>How much did it cost</h3>
    <p>Including lumber, fasteners, windows, door, and woodstove I  was under $500. Ive spent a bit more over the year touching things up and adding solar. I dont know an exact amount.</p>
  <h3>Whats the floor like</h3>
    <p></p>
  <h3>Legalities</h3>
    <p></p>
</article>

<article>
  <h1>Resources</h1>
    <p>Mike Oehler's <a href=>$50 and up underground house book</a></p>
    <p>John Haight's <a href=>book</a></p>
    <p>Paul Wheaton's <a href=>Wofati</a> design</p>


</article>







<footer>2016</footer>

</div>

</body>
</html>