<!DOCTYPE html>
<html>
<head>
<title> Woodstead - Projects </title>
<style>
div.container {
    width: 950px;
    border: 1px solid gray;
    margin: auto;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: rgb(70,30,1);
    clear: left;
    text-align: center;
    font: Corsura
}
nav {
    float: left;
    max-width: 110px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 120px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Woodstead - Well</h1>
</header>
  
<nav>
  <ul>
    <li><a href=index.html>Home</a></li>
    <li><a href=projects.html>Projects</a></li>
    <li><a href=http://blog.woodstead.org>Blog</a></li>
    <li><a href=about.html>About</a></li>
    <li><a href=connect.html>Connect</a></li>
  </ul>
</nav>

<article>
  <h1>Well digging</h1>
  <p>This page is under construction. Will add a video and more pictures soon.</p>
  
</article>
<article>
  <h1>Materials List</h1>
  <table width=400 border=1>
     <tr>
       <td>Item</td>
       <td>Spec</td>
       <td>Quantity</td>
       <td>Where to buy</td>
     </tr>
  </table>
</article>
<article>
  <h1>External Resources</h1>
</article>

<footer>2016</footer>

</div>

</body>
</html>