<!DOCTYPE html>
<html>
<head>
<title> Woodstead - Workshop</title>
<style>
div.container {
    width: 950px;
    border: 1px solid gray;
    margin: auto;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: rgb(70,30,1);
    clear: left;
    text-align: center;
    font-family: Courier New;
}
nav {
    float: left;
    max-width: 110px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
    font-family: Courier New;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 120px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    font-family: Courier New;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Woodstead - Timber Framing Workshop</h1>
</header>
  
<nav>
  <ul>
    <li><a href=index.html>Home</a></li>
    <li><a href=projects.html>Projects</a></li>
    <li><a href=http://blog.woodstead.org>Blog</a></li>
    <li><a href=about.html>About</a></li>
    <li><a href=contact.html>Contact</a></li>
  </ul>
</nav>

<article>
  <img src="build/Hammering in the longest spike.jpg" width="500" align="right" hspace="15"> 
  <h1>Workshop 2017</h1>
  <p>Week 1: May 13-20<br>&nbsp&nbsp -Timber Framing</p>
  <p>Week 2: May 21-28<br>&nbsp&nbsp -Earthen Plasters</p>
</article>

<article>
  <h1>Details</h1>
  <p>Join us in Montana, this May, for a Natural Building Workshop. This two week event will be packed full of hands on learning experience. Camp up on the labs and eat with the other participants. We will have the materials gathered so that later stages of construction can be experienced too. Apprentices may come 2 weeks early.</p>
<ul>
<li>Roundwood timber framing
<li>Earth Bermed structures
<li>Green/Sod roofs
<li>Slip-straw walls
<li>Cob plasters
<li>Slip and chip walls
<li>Two story construction
<li>Saw Mill operation
</ul>
<p>
Campsite and groceries included. We will provide an outdoor kitchen setup with essential organic food ingredients for the workshopers to cook.
</p>
<p>
**Early Bird Pricing** $600 for both weeks. Or $350 for any 7 days.<br>
Price after March 1:   $800 for both weeks. Or $450 for any 7 days.<br>
Worktrade: $85, must come 2 weeks early to prep materials
</p>
<p>
Schedule:<br>
Week 1 (Timber framing and structures)<br>
May 13: Arrival, camp setup, and tours<br>
May 14: classroom instruction<br>
May 15: materials selection, how to fell a tree, peel a log<br>
May 16: How to prepare the site, earth moving, drainage design<br>
May 17: Putting posts up<br>
May 18: Joining Beams<br>
May 19: Green Roofs<br>
<br>
<br>----
<br>
Week 2 (Earthen walls and natural insulation)
May 20: Free day for those staying 2 weeks, arrival day for week 2
Day 2: Calssroom instruction
Day 3: Lath up walls
Day 4: Prepare slipped insulation and insulate
Day 5: Form insulated walls
Day 6: Plaster over a wall
Day 7: Plaster Walls

Apprentice weeks/tasks:
April 29: Peel logs and gather other materials
May 6: Prep structure build (get to 75%)
Weeks after: complete roof, frame windows, door


An apprentice who comes two weeks early, may pay apprentice rates for the whole workshop!

What to bring:
-mess kit
-water bottle
-flashlight
-sleeping bag
-tent
-good boots
  
</article>


<footer>2017</footer>

</div>

</body>
</html>